DbdHost=localhost
DbdPort=6819
AuthType=auth/munge
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePort=3306                  # Change if using a non-default MySQL port
StorageUser=slurm                 # User to access the database
StoragePass=123456    # Set your database password
StorageLoc=slurm_acct_db
SlurmUser=slurm
