ClusterName=cluster
ControlMachine=sl1 
SlurmUser=slurm
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPort=6817
SlurmdPort=6818
ProctrackType=proctrack/pgid
ReturnToService=2
SlurmctldTimeout=120
SlurmdTimeout=300
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
SchedulerParameters=simulate,fast_schedule=1

# Controller node is not used for jobs
NodeName=sl1 CPUs=10 State=UNKNOWN

# Simulated nodes with large resources
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
